<!DOCTYPE html>
<html>
<!-- non framed -->
<head>
<title>~[text:psx.html.admin_schoolsetup.home.school_setup]</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">
</head>

<body>

~[wc:admin_header_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_schoolsetup.home.start_page]</a> &gt;~[text:psx.html.admin_schoolsetup.home.school_setup1]<!-- breadcrumb end -->~[wc:admin_navigation_css]

<h1>~[text:psx.html.admin_schoolsetup.home.school_setup2]</h1><!-- start of content and bounding box -->
<div class="box-round">

<table border="0" cellspacing="0" cellpadding="4">
<tr class="headerRow">
<td class="bold">~[text:psx.html.admin_schoolsetup.home.attendance]</td>
<td class="bold">~[text:psx.html.admin_schoolsetup.home.description]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/codes/home.html">~[text:psx.html.admin_schoolsetup.home.attendance_codes]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_attendance_codes_and_their_attributes]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/codeentity/home.html">~[text:psx.html.admin_schoolsetup.home.attendance_code_categories]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_attendance_code_categories_such_as_tardy_excluded]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/conversions/home.html">~[text:psx.html.admin_schoolsetup.home.attendance_conversions]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_attendance_calculation_conversion_settings_used_when_]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/state/schoolueat/home.html">~[text:psx.html.admin_schoolsetup.home.attendance_tracking_and_notification]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_parameters_for_attendance_tracking_and_notification_p]</td>
</tr>
~[if.stateabbr.ca]
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/preferences/BackfillPrefs.html">~[text:psx.html.admin_schoolsetup.home.backfill_preferences]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.specify_how_attendance_backfill_functions]</td>
</tr>
[/if]
~[if.stateabbr.cab]
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/preferences/BackfillPrefs.html">~[text:psx.html.admin_schoolsetup.home.backfill_preferences1]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.specify_how_attendance_backfill_functions1]</td>
</tr>
[/if]
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/fte/home.html">~[text:psx.html.admin_schoolsetup.home.fulltime_equivalencies_fte]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_student_fulltime_equivalencies_used_when_calculating_]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/preferences/home.html">~[text:psx.html.admin_schoolsetup.home.preferences]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.specify_general_attendance_preferences]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/preferences/prefsectionattendanceset.html">~[text:psx.html.admin_schoolsetup.home.section_attendance_settings]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.set_attendance_recording_options_for_sections_that_meet_more]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/attendance/preferences/QuickLookUpPrefs.html">~[text:psx.html.admin_schoolsetup.home.quick_look_up_preferences]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.set_display_preferences_for_the_quick_look_up_report_page]</td>
</tr>
<tr>
<td colspan="2" class="bold">&nbsp;</td>
</tr>
<tr class="headerRow">
<td class="bold">~[text:psx.html.admin_schoolsetup.home.calendaring]</td>
<td class="bold">~[text:psx.html.admin_schoolsetup.home.description1]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/calendarsetup/AutoCalendar.html">~[text:psx.html.admin_schoolsetup.home.automated_calendar_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.set_up_calendar_days_according_to_a_pattern]</td>
</tr>
<tr class="~[evenoddrow;reset]">
<td><a href="/admin/schoolsetup/bellschedules/home.html">~[text:psx.html.admin_schoolsetup.home.bell_schedules]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_bell_schedules_for_the_current_school]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/calendarsetup/calendarsetup.html">~[text:psx.html.admin_schoolsetup.home.calendar_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.assign_days_to_membership_types_and_schedules]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/segments/home.html">~[text:psx.html.admin_schoolsetup.home.reporting_segments]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_beginning_and_ending_dates_for_special_reports]</td>
</tr>
~[if.stateabbr.ca]
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/winterbreak.html">~[text:psx.html.admin_schoolsetup.home.winter_break_exclusion]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_winter_break_dates_for_reporting]</td>
</tr>
[/if]
~[if.stateabbr.cab]
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/winterbreak.html">~[text:psx.html.admin_schoolsetup.home.winter_break_exclusion1]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_winter_break_dates_for_reporting1]</td>
</tr>
[/if]
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="headerRow">
<td class="bold">~[text:psx.html.admin_schoolsetup.home.general]</td>
<td class="bold">~[text:psx.html.admin_schoolsetup.home.description2]</td>
</tr>
<tr class="~[evenoddrow;reset]">
<td><a href="/admin/activitiessetup/home.html">~[text:psx.html.admin_schoolsetup.home.activities_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_school_specific_extracurricular_activities]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/balancealertedit.html">~[text:psx.html.admin_schoolsetup.home.balance_alert]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_cutoffs_for_fee_and_lunch_balance_alerts]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/boundaryedit.html">~[text:psx.html.admin_schoolsetup.home.boundary]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_the_geographical_boundary_for_this_school]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/feetypes/home.html">~[text:psx.html.admin_schoolsetup.home.fee_types]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_fee_types]</td>
</tr>
<tr class="~[evenoddrow;reset]">
<td><a href="/admin/schoolsetup/APSettings.html">~[text:psx.html.admin_schoolsetup.home.graduation_planner_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.enable_graduation_plan_progress_for_students]</td>
</tr>
~[if.isI18nTranslator]
<tr class="~[evenoddrow]">
<td><a href="/admin/viewBatchTranslation.action">~[text:psx.html.admin_schoolsetup.home.language_translation]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.perform_language_translation]</td>
</tr>
[/if]
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/misc.html">~[text:psx.html.admin_schoolsetup.home.miscellaneous]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_other_setup_items]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/mobilesettings.html">~[text:psx.html.admin_schoolsetup.home.mobile_settings]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_mobile_access_setup_items_for_this_school]</td>
</tr>
  <tr class="~[evenoddrow]">
	<td><a href="/admin/schoolsetup/portals.html">Parent Portal Settings</a></td>
	<td>Set which icons appear on a school's parent portal.</td>
  </tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/subs.html">~[text:psx.html.admin_schoolsetup.home.sub_login_settings]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_substitute_teacher_login_ids_and_passwords]</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="headerRow">
<td class="bold">~[text:psx.html.admin_schoolsetup.home.grading]</td>
<td class="bold">~[text:psx.html.admin_schoolsetup.home.description3]</td>
</tr>
<tr class="~[evenoddrow;reset]">
<td><a href="/admin/schoolsetup/gpa/classrankoptions.html">~[text:psx.html.admin_schoolsetup.home.class_rank]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_class_rank_types_and_set_update_frequency]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/commentbank/home.html">~[text:psx.html.admin_schoolsetup.home.comment_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_global_teacher_comment_bank_for_gradebook]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/tech/gradedisplaysetup/home.html">~[text:psx.html.admin_schoolsetup.home.current_grade_display]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.determine_school_specific_quick_look_up_screen_settings]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/tech/pgfinalgradesetup/home.html">~[text:psx.html.admin_schoolsetup.home.final_grade_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_school_specific_beginning_and_ending_dates_and_codes_]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/gpa/studentscreenoptions.html">~[text:psx.html.admin_schoolsetup.home.gpa_student_screens]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.select_gpa_codes_and_headings_for_school_specific_gpa_screen]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/honorroll/home.html">~[text:psx.html.admin_schoolsetup.home.honor_roll]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_methods_used_to_calculate_honor_roll]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/standards/home-school-specific.html">~[text:psx.html.admin_schoolsetup.home.final_grade_entry_options]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_powerschool_teacher_final_grade_entry_settings]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/variablecredit/sectionupdate.html">~[text:psx.html.admin_schoolsetup.home.variable_credit_setup]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.update_variable_credit_settings_for_all_sections]</td>
</tr>
<tr>
<td colspan="2">&nbsp;</td>
</tr>
<tr class="headerRow">
<td class="bold">~[text:psx.html.admin_schoolsetup.home.scheduling]</td>
<td class="bold">~[text:psx.html.admin_schoolsetup.home.description4]</td>
</tr>
<tr class="~[evenoddrow;reset]">
<td><a href="/admin/constraints/home.html">~[text:psx.html.admin_schoolsetup.home.constraints]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_scheduling_constraints_for_students]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/coursegroups/home.html">~[text:psx.html.admin_schoolsetup.home.course_groups]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_course_groups_for_use_with_graduation_sets]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/courses/home.html">~[text:psx.html.admin_schoolsetup.home.courses]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.manage_information_about_individual_courses_active_in_this_s]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/days.html">~[text:psx.html.admin_schoolsetup.home.days]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_day_names_for_the_current_school_year]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="departmentlist.html">~[text:psx.html.admin_schoolsetup.home.departments]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_school_specific_departments]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="facilitylist.html">~[text:psx.html.admin_schoolsetup.home.facilities]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_school_specific_facilities]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/gradreq/home.html">~[text:psx.html.admin_schoolsetup.home.graduation_sets]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.sets_up_graduation_requirements]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/nextschools/home.html">~[text:psx.html.admin_schoolsetup.home.next_school]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.create_next_school_indicator_popups_for_current_school]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/schoolsetup/periods.html">~[text:psx.html.admin_schoolsetup.home.periods]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_period_names_for_the_current_school_year]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="schedulepreferences.html?frn=~(queryfrn;awsched_preference;schoolid=~(curschoolid);yearid=~(curyearid))">~[text:psx.html.admin_schoolsetup.home.preferences1]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_scheduling_preferences_teams_houses_buildings_section]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="RegenerateBitmaps.html">~[text:psx.html.admin_schoolsetup.home.regenerate_section_bitmaps]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.rebuilds_the_bitmaps_for_all_records_in_the_section_table]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="roomlist.html">~[text:psx.html.admin_schoolsetup.home.rooms]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_school_specific_rooms]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/sections/home.html">~[text:psx.html.admin_schoolsetup.home.sections]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.create_and_manage_unique_sections_by_course]</td>
</tr>
<tr class="~[evenoddrow]">
<td><a href="/admin/years/home.html">~[text:psx.html.admin_schoolsetup.home.years_amp_terms]</a></td>
<td>~[text:psx.html.admin_schoolsetup.home.define_term_names_and_abbreviations_with_term_beginning_and_]</td>
</tr>
</table>
<br>

<div class="button-row"></div>
</div>
<br>
<!-- end of content of bounding box -->

~[wc:admin_footer_css]

</body>
</html><!-- non framed -->
