<ul id="missingasmts" parentID="home" title="Missing Asmts">
<li class="group" style="padding-left: 15px; text-indent: -10px;">
Missing Assignments
</li>
~[tlist_sql;
SELECT
c.course_name, 
pga.name assignment,
to_char(pga.POINTSPOSSIBLE) earnposs,
pgc.name category,
pga.datedue
FROM CC
INNER JOIN PGAssignments PGA on cc.sectionid = pga.sectionid
INNER JOIN SYNC_SECTIONENROLLMENTMAP sync_cc on cc.dcid = sync_cc.ccdcid and CC.studentid = ~(curstudid) AND trunc(sysdate) between CC.dateenrolled and cc.dateleft -1
INNER JOIN SECTIONS sec on CC.sectionid = sec.id
INNER JOIN COURSES c on sec.course_number = c.course_number
INNER JOIN PGCategories PGC on pga.pgcategoriesid = pgc.id
INNER JOIN SYNC_PGASSIGNMENTSMAP sync_pga on pga.dcid = sync_pga.pgassignmentsdcid
INNER JOIN PSM_ASSIGNMENTSCORE PSMAS ON sync_pga.sectionassignmentid = psmas.sectionassignmentid and sync_cc.sectionenrollmentid = psmas.sectionenrollmentid and psmas.ISMISSING = 1 
LEFT OUTER JOIN SECTIONSCORESID SSI ON sec.id = ssi.sectionid and cc.studentid = ssi.studentid
LEFT OUTER JOIN SECTIONSCORESASSIGNMENTS SSA ON pga.id = ssa.assignment and ssi.dcid = ssa.fdcid
WHERE
CASE WHEN PSMAS.EXEMPT != 1 THEN 1
     WHEN PSMAS.EXEMPT = 1 and (PSMAS.SCORE is null or PSMAS.ACTUALSCOREENTERED is null) THEN 2 ELSE 1 END = 1
  and pga.datedue >= (SELECT min(date1) from termbins where schoolid=sec.schoolid 
  and termid=sec.termid
  and upper(storecode)=upper('~[gpv:fg]')
  )
  and pga.datedue <= (SELECT max(date2) from termbins where schoolid=sec.schoolid 
  and termid=sec.termid
  and upper(storecode)=upper('~[gpv:fg]')
  )
  	AND CASE 
			WHEN PGA.PUBLISHSTATE = 1 THEN PGA.PUBLISHONSPECIFICDATE
			WHEN PGA.PUBLISHSTATE = 2 THEN (PGA.DATEDUE - PGA.PUBLISHDAYSBEFOREDUE)
			WHEN PGA.PUBLISHSTATE = 3 THEN PGA.DATEDUE
			WHEN PGA.PUBLISHSTATE = 4 THEN to_date('12/31/9999','MM/DD/YYYY')
			ELSE to_date('01/01/1900','MM/DD/YYYY') END <= SYSDATE

order by datedue desc, pga.name;nonemessage=<li>You have no assignments marked missing.</li>]
<li class="hindent">
~(c.course_name;t)<br />
~(assignment;t)
<br />
<span class="listSubHeading">Points: ~(earnposs;t)</span><br />
<span class="listDetails">Cat:&nbsp;~(category;t) Due:&nbsp;~(duedate;d)<br /></span>
</li>
[/tlist_sql]
</ul>