<ul id="assignments" parentID="classgrades" title="Assignments"  otherButtonLabel="Home" otherButtonHref="#home">
<li class="group" style="padding-left: 15px; text-indent: -10px;">
Course: ~[gpv:coursetitle]<br />
<img class="indicator" src="/images/icon_late.gif"> - Late&nbsp;
<img class="indicator" src="/images/icon_missing.gif"> - Missing&nbsp;
<img class="indicator" src="/images/icon_exempt.gif"> - Exempt<br />
<img class="indicator" src="/images/icon_check.gif"> - Collected&nbsp;
<img class="indicator" src="/images/icon_excluded.gif"> - Excluded<br />
</li>
~[tlist_sql;
SELECT 
pga.name assignment,
(case when NVL(psmas.TURNEDIN,0) = 1 then 'inline' ELSE 'none' END) turnedin,
(case when NVL(psmas.TURNEDINLATE,0) = 1 then 'inline' ELSE 'none' END) late,
(case when NVL(psmas.ISMISSING,0) = 1 then 'inline' ELSE 'none' END) missing,
(case when NVL(psmas.EXEMPT,0) = 1 then 'inline' ELSE 'none' END) exempt,
(case when PGA.INCLUDEINFINALGRADES = 0 then 'inline' ELSE 'none' END) notclac,
CASE WHEN pga.PUBLISHSCORES != 0 AND ~[if.~[dbval;table=termbins;field=suppressltrgrd;*storecode=~[gpv:fg];*termid=~(termid);*schoolid=~(schoolid)]#true]1[else]2[/if] = 1 THEN ssa.grade ELSE '' END ltrgrade,
CASE WHEN pga.PUBLISHSCORES != 0 AND ~[dbval;table=termbins;field=SuppressPercentScr;*storecode=~[gpv:fg];*termid=~(termid);*schoolid=~(schoolid)] = 0 THEN chr(40)||to_char(ssa.percent)||chr(37)||chr(41) ELSE '' END percent,
CASE WHEN pga.PUBLISHSCORES != 0 THEN to_char(ssa.SCORE) ||'/'|| to_char(pga.POINTSPOSSIBLE) ELSE 'Score Not Published' END earnposs,
pgc.name category,
pga.datedue
FROM CC
INNER JOIN PGAssignments PGA on cc.sectionid = pga.sectionid 
  and pga.datedue >= (SELECT min(date1) from termbins where schoolid=~(schoolid) 
  and termid=~(termid)
  and upper(storecode)=upper('~[gpv:fg]')
  )
  and pga.datedue <= (SELECT max(date2) from termbins where schoolid=~(schoolid) 
  and termid=~(termid)
  and upper(storecode)=upper('~[gpv:fg]')
  )
  	AND CASE 
			WHEN PGA.PUBLISHSTATE = 1 THEN PGA.PUBLISHONSPECIFICDATE
			WHEN PGA.PUBLISHSTATE = 2 THEN (PGA.DATEDUE - PGA.PUBLISHDAYSBEFOREDUE)
			WHEN PGA.PUBLISHSTATE = 3 THEN PGA.DATEDUE
			WHEN PGA.PUBLISHSTATE = 4 THEN to_date('12/31/9999','MM/DD/YYYY')
			ELSE to_date('01/01/1900','MM/DD/YYYY') END <= SYSDATE
	AND pga.datedue between CC.dateenrolled and cc.dateleft-1
INNER JOIN SYNC_SECTIONENROLLMENTMAP sync_cc on cc.dcid = sync_cc.ccdcid and sync_cc.sectionenrollmentid = ~[gpv:psmseid] and CC.studentid = ~(curstudid) AND CC.dateenrolled <= trunc(sysdate) and cc.dateleft >= trunc(sysdate)
INNER JOIN SECTIONS sec on CC.sectionid = sec.id
INNER JOIN COURSES c on sec.course_number = c.course_number
INNER JOIN PGCategories PGC on pga.pgcategoriesid = pgc.id
LEFT OUTER JOIN SYNC_PGASSIGNMENTSMAP sync_pga on pga.dcid = sync_pga.pgassignmentsdcid
LEFT OUTER JOIN PSM_ASSIGNMENTSCORE PSMAS ON sync_pga.sectionassignmentid = psmas.sectionassignmentid and sync_cc.sectionenrollmentid = psmas.sectionenrollmentid
LEFT OUTER JOIN SECTIONSCORESID SSI ON sec.id = ssi.sectionid and cc.studentid = ssi.studentid
LEFT OUTER JOIN SECTIONSCORESASSIGNMENTS SSA ON pga.id = ssa.assignment and ssi.dcid = ssa.fdcid
WHERE 
CASE WHEN PSMAS.EXEMPT != 1 THEN 1
     WHEN PSMAS.EXEMPT = 1 and (PSMAS.SCORE is null or PSMAS.ACTUALSCOREENTERED is null) THEN 2 ELSE 1 END = 1

order by datedue desc, pga.name]
<li class="hindent">
~(assignment;t)
<img class="indicator" style="display:~(turnedin;t)" src="/images/icon_check.gif">
<img class="indicator" style="display:~(late;t)" src="/images/icon_late.gif">
<img class="indicator" style="display:~(missing;t)" src="/images/icon_missing.gif">
<img class="indicator" style="display:~(exempt;t)" src="/images/icon_exempt.gif">
<img class="indicator" style="display:~(notcalc;t)" src="/images/icon_excluded.gif">
<br />
<span class="listSubHeading">~(ltrgrade;t) ~(percent;t) Points: ~(earnposs;t)</span><br />
<span class="listDetails">Cat:&nbsp;~(category;t) Due:&nbsp;~(duedate;d)<br /></span>
</li>
[/tlist_sql]
</ul>