<!DOCTYPE html>
<html>
<head>
~[if#1.pref.accesslog~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]

<title>Parent / Student Access Summary</title>
~[wc:guardian_header]
  <h1>Parent / Student Access Summary</h1>
  <!-- title -->

  <div id="access-log" class="box-round group">
    <!-- start parent content-->
<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
~[if.isguardianAndSSOEnabled]
<td colspan="5" class="bold">Parent Access Summary</td>
</tr>
<tr bgcolor="#e9e9e9">
<td>&nbsp;</td>
<td class="bold">Date</td>
<td class="bold">Time</td>
<td class="bold">Accessed By</td>
<td class="bold">Duration<br>(minutes)</td>
</tr>
 ~[tlist_sql; select PhoneLog.Date_value, PhoneLog.StartTime, guardian.lastname||', '||guardian.firstname guardname, PhoneLog.Duration 
from PhoneLog 
inner join guardian on guardian.accountidentifier=PhoneLog.optionschosen
where (PhoneLog.StudentID = ~(curstudid) and ((PhoneLog.LogType <> 2) or (PhoneLog.LogType IS NULL))) order by date_value desc;nonemessage=<TR><TD colspan="5" >No parental accesses for this student.</TD></TR>;alternatecolor]
    
    <tr bgcolor="#edf3fe">
    <td>~(count;-).</td>
    <td>~(PhoneLog.Date_value;d)</td>
    <td>~(PhoneLog.StartTime;l;format=time)</td>
    <td>~(guardname;t)</td>
    <td>~(PhoneLog.Duration;r;format=##0.00)</td>
    </tr>
    [/tlist_sql]

[else]

<td colspan="4" class="bold">Parent Access Summary</td>
</tr>
<tr bgcolor="#e9e9e9">
<td>&nbsp;</td>
<td class="bold">Date</td>
<td class="bold">Time</td>
<td class="bold">Duration<br>(minutes)</td>
</tr>
 ~[tlist_sql; select PhoneLog.Date_value, PhoneLog.StartTime, PhoneLog.Duration from PhoneLog where (PhoneLog.StudentID = ~(curstudid) and ((PhoneLog.LogType <> 2) or (PhoneLog.LogType IS NULL))) order by date_value desc;nonemessage=<TR><TD colspan="4" >No parental accesses for this student.</TD></TR>;alternatecolor]
    
    <tr bgcolor="#edf3fe">
    <td align="right">~(count;-).</td>
    <td>~(PhoneLog.Date_value;d)</td>
    <td align="right">~(PhoneLog.StartTime;l;format=time)</td>
    <td align="right">~(PhoneLog.Duration;r;format=##0.00)</td>
    </tr>
    [/tlist_sql]

[/if]
</table>

<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td colspan="4" class="bold">Student Access Summary</td>
</tr>
<tr bgcolor="#e9e9e9">
<td>&nbsp;</td>
<td>Date</td>
<td>Time</td>
<td>Duration<br>(minutes)</td>
</tr>

 ~[tlist_sql; select PhoneLog.Date_value, PhoneLog.StartTime, PhoneLog.Duration from PhoneLog where (PhoneLog.StudentID = ~(curstudid) and PhoneLog.LogType = 2) order by date_value desc;nonemessage=<TR><TD colspan="4" >No student accesses for this student.</TD></TR>;alternatecolor]
    
    <tr bgcolor="#edf3fe">
    <td align="right">~(count;-).</td>
    <td>~(PhoneLog.Date_value;d)</td>
    <td align="right">~(PhoneLog.StartTime;l;format=time)</td>
    <td align="right">~(PhoneLog.Duration;r;format=##0.00)</td>
    </tr>
    [/tlist_sql]

</table>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-access-log"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body></head>
