<!DOCTYPE html>
<html>
<head>
~[if#1.pref.discipline~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]

<title>Discipline Log Records</title>
~[wc:guardian_header]
  <h1>Discipline Log Records</h1>
  <!-- title -->

  <div id="discipline-log" class="box-round group">

<table border="0" cellspacing="0" cellpadding="4" width=100%>
<tr bgcolor="#f6f6f6">
<td class="bold">Date</td>
<td class="bold">Description</td>
</tr>
<tr bgcolor="#edf3fe">~[tlist;log;StudentID=~([students]id);logtypeid=-100000;alternatecolor;nonemessage=No log entries were found for this student.;sortcmd;entry_date,&lt;]
<td>~([Log]entry_date)</td>
<td>~([Log]entry_author) - <span class="bold">~([Log]subject)</span> -  ~([Log]entry)</td>
</tr>
</table>

  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-discipline-log"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body></head>
