<!DOCTYPE html>
<html>
<head>
~[if#1.pref.graduation~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
<title>Graduation Progress</title>
~[wc:guardian_header]
  <h1>Graduation Progress</h1>
  <!-- title -->

  <div id="graduation-progress" class="box-round group">
<table border="0" cellspacing="0" cellpadding="4" align="center">
<tr bgcolor="#f6f6f6">
<td class="bold">Requirement</td>
<td class="bold">Req</td>
<td class="bold">Completed</td>
<td class="bold">Current</td>
<td class="bold">Needed</td>
<td>&nbsp;</td>
</tr>
<tr bgcolor="#edf3fe">~[gradcheck]
<td>[name]</td>
<td>[hoursrequired]</td>
<td>[completed]</td>
<td>[enrolled]</td>
<td>[status]</td>
<td>&nbsp;</td>
</tr>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-graduation-progress"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body></head>
