<!DOCTYPE html>
<html>
<head>
~[if#1.pref.honorroll~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
<title>Honor Roll</title>
~[wc:guardian_header]
  <h1>Honor Roll</h1>
  <!-- title -->

 <div id="honor-roll" class="box-round group">
<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td class="bold">School Year</td>
<td class="bold">Grade Level</td>
<td class="bold">School Name</td>
<td class="bold">Store Code</td>
<td class="bold">Honor Roll Method</td>
<td class="bold">Level Met</td>
</tr>
<tr bgcolor="#edf3fe">~[tlist;honorroll;studentid=~(curstudid);alternatecolor;nonemessage=No honor roll records found for this student.;sortcmd;yearid,&lt;,grade_level,&lt;,method,&gt;,storecode,&gt;]
<td>~(relyearname)</td>
<td align="center">~(grade_level)</td>
<td>~(schoolname)</td>
<td align="center">~(storecode)</td>
<td>~(method)</td>
<td>~(level)</td>
</tr>
</table>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-honor-roll"/>
<input id="activePageVersion" type="hidden" value="3.3.2"/>
~[wc:guardian_footer]
</body></head>
