<!DOCTYPE html>
<html>
<head>
<title>~[text:psx.html.guardian.lunchbal.balance_]</title>
    ~[wc:guardian_header]
  <h1>~[text:psx.html.guardian.lunchbal.transactions] ~(studentname)</h1>
  <!-- title -->
  <!-- start student content -->
  <div class="box-round group">
   ~(initlunchrunningbalance.student)
~[if#2.pref.balance~(curschoolid)=1][else#2]
        <h2>~[text:psx.html.guardian.lunchbal.meal_transactions__current_balance]~[if.~(balance1)<0]<span class="red">$~(balance1)</span>[else]$~(balance1)[/if]</h2>
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="grid">
          <tr>
            <th>~[text:psx.html.guardian.lunchbal.date]</th>
            <th>~[text:psx.html.guardian.lunchbal.time]</th>
            <th>~[text:psx.html.guardian.lunchbal.net]</th>
            <th>~[text:psx.html.guardian.lunchbal.balance]</th>
            <th colspan="3">~[text:psx.html.guardian.lunchbal.description]</th>
          </tr>
          <tr bgcolor="#edf3fe">~[tlist;gldetail;studentid=~(curstudid);alternatecolor;sortcmd;date;>]
            <td>~(date)</td>
            <td>~(time)</td>
            <td>~(neteffect)</td>
            <td>~(runninglunchtotalbalance)</td>
            <td colspan="3">~(transdescription)</td>
          </tr>
          </table>
[/if#2]
~[if#1.pref.fees~(curschoolid)=1][else#1]
		<h2>~[text]psx.html.guardian.lunchbal.fee_transactions__current_balance,param:~(f.table_info;table=Fee_Balance;*studentid=~(curstudid);*yearID=~(v.curyearid);fn=value;field=Balance;fieldtype=NUM;format=currency)[/text]</h2>
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="grid">
          <tr>
            <th>~[text:psx.html.guardian.lunchbal.date1]</th>
            <th>~[text:psx.html.guardian.lunchbal.time1]</th>
            <th>~[text:psx.html.guardian.lunchbal.fee_type]</th>
            <th>~[text:psx.html.guardian.lunchbal.description1]</th>
            <th class="right">~[text:psx.html.guardian.lunchbal.fee]</th>
            <th class="right">~[text:psx.html.guardian.lunchbal.paid]</th>
            <th class="right">~[text:psx.html.guardian.lunchbal.balance1]</th>
          </tr>
          ~(fee_runningbal_init)
          <tr bgcolor="#edf3fe">~[tlist;Fee;studentid=~(curstudid);thisyear;thisschool;alternatecolor;sortcmd;DateTime,&gt;]
            <td>~(date)</td>
            <td>~(time)</td>
            <td>~(fee_type_name)</td>
            <td>~(description)</td>
            <td align="right">~(Fee_Amount;round=2;format=currency)</td>
            <td align="right">~(Fee_Paid;round=2;format=currency)</td>
            <td align="right">~(fee_runningbal_update)~(Fee_Balance;round=2;format=currency)</td>
          </tr>
          <tr bgcolor="#edf3fe">
            <td colspan="4" align="right">~[text:psx.html.guardian.lunchbal.totals]</td>
            <td align="right">~(fee_runningbal_amount)</td>
            <td align="right">~(fee_runningbal_paid)</td>
            <td align="right">~(fee_runningbal_bal)</td>
          </tr>
        </table>
[/if#1]
     </div>
  <!-- end student content -->

<input id="activeNav" type="hidden" value="#btn-balance"/>
<input id="activePageVersion" type="hidden" value="3.3"/>
~[wc:guardian_footer]
</body>
</html>
