<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
~[if#1.pref.ppscores~(schoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
</script>
<title>Assignment List for ~(current.final.grade.name)</title>
~[wc:guardian_header]
~[if.~[gpv:timeframe]=]
~[SetPostValue:timeframe=14]
[/if]
  <h1>Assignment List for ~(current.final.grade.name)</h1>
  <!-- title -->
 		<form name="searchform" action="ppstudentasmtlist.html" method="POST">
  <div id="access-log" class="box-round group">
    <!-- start parent content-->
<form name="searchform" action="ppstudentasmtlist.html" method="POST">
<div class="box-round">
<fieldset>
<label>Time Frame: </label><select name="timeframe">
<option ~[if.~[gpv:timeframe]=7]selected[/if] value="7">Past Week
<option ~[if.~[gpv:timeframe]=14]selected[/if]~[if.~[gpv:timeframe]=]selected[/if] value="14">Past 2 Weeks (Default)
<option ~[if.~[gpv:timeframe]=31]selected[/if] value="31">Past Month
<option ~[if.~[gpv:timeframe]=365]selected[/if] value="365">Current Term
</select>
</fieldset>
<div class="button-row">
~[submitbutton]
</div>
</div>
</form>

<!-- start bounding box-->
<div class="box-round">
			<table border="1" cellspacing="0" cellpadding="3" class="tableToGrid" >
			<thead>
			  <tr class="headerrow">
				<th class="bold">Course</th>
				<th class="bold" data-sorttype="date">Due Date&nbsp;</th>
				<th class="bold">Category&nbsp;</th>
				<th class="bold">Assignment Name&nbsp;</th>
				<th class="bold" data-sortable="false">Score&nbsp;</th>
				<th class="bold" data-sortable="false">Percent</th>
				<th class="bold">Letter Grade</th>
				<th class="bold" align="center" data-sortable="false">Codes&nbsp;&nbsp;</th>
			  </tr>
			</thead>
			<tbody>
~[tlist_sql;
SELECT
c.course_name,
PGA.DATEDUE,
pgc.name,
pga.name,
CASE WHEN pga.PUBLISHSCORES != 0 THEN to_char(ssa.SCORE) ||'/'|| to_char(pga.POINTSPOSSIBLE) ELSE 'Score Not Published' END earnposs,
CASE WHEN pga.PUBLISHSCORES != 0 AND TB.SUPPRESSPERCENTSCR = 0 THEN case when ssa.percent is null then ' ' ELSE to_char(ssa.percent)||chr(37) END ELSE '' END percent,
CASE WHEN pga.PUBLISHSCORES != 0 AND TB.SUPPRESSLTRGRD = 0 THEN ssa.grade ELSE '' END ltrgrade,
(case when NVL(psmas.TURNEDIN,0) = 1 then 'inline' ELSE 'none' END) turnedin,
(case when NVL(psmas.TURNEDINLATE,0) = 1 then 'inline' ELSE 'none' END) late,
(case when NVL(psmas.ISMISSING,0) = 1 then 'inline' ELSE 'none' END) missing,
(case when NVL(psmas.EXEMPT,0) = 1 then 'inline' ELSE 'none' END) exempt,
(case when PGA.INCLUDEINFINALGRADES = 0 then 'inline' ELSE 'none' END) notclac
FROM CC
INNER JOIN PGAssignments PGA on cc.sectionid = pga.sectionid and pga.datedue >= (SELECT min(date1) from termbins where schoolid=~(curschoolid) and yearid = ~(curyearid) and upper(storecode) = upper('~(current.final.grade.name)')) and pga.datedue <= (SELECT max(date2) from termbins where schoolid=~(curschoolid) and yearid =~(curyearid) and upper(storecode) = upper('~(current.final.grade.name)'))
INNER JOIN SYNC_SECTIONENROLLMENTMAP sync_cc on cc.dcid = sync_cc.ccdcid and CC.studentid = ~(curstudid) AND CC.dateenrolled <= trunc(sysdate) and cc.dateleft >= trunc(sysdate)
INNER JOIN SECTIONS sec on CC.sectionid = sec.id
INNER JOIN COURSES c on sec.course_number = c.course_number
INNER JOIN PGCategories PGC on pga.pgcategoriesid = pgc.id
INNER JOIN TermBins TB on sec.termid=tb.termid and sec.schoolid=tb.schoolid and upper(tb.storecode) = upper('~(current.final.grade.name)')
LEFT OUTER JOIN SYNC_PGASSIGNMENTSMAP sync_pga on pga.dcid = sync_pga.pgassignmentsdcid
LEFT OUTER JOIN PSM_ASSIGNMENTSCORE PSMAS ON sync_pga.sectionassignmentid = psmas.sectionassignmentid and sync_cc.sectionenrollmentid = psmas.sectionenrollmentid
LEFT OUTER JOIN SECTIONSCORESID SSI ON sec.id = ssi.sectionid and cc.studentid = ssi.studentid
LEFT OUTER JOIN SECTIONSCORESASSIGNMENTS SSA ON pga.id = ssa.assignment and ssi.dcid = ssa.fdcid
WHERE 
CASE WHEN PSMAS.EXEMPT != 1 THEN 1
     WHEN PSMAS.EXEMPT = 1 and (PSMAS.SCORE is null or PSMAS.ACTUALSCOREENTERED is null) THEN 2 ELSE 1 END = 1
AND
CASE 
           WHEN PGA.PUBLISHSTATE = 1 THEN PGA.PUBLISHONSPECIFICDATE
           WHEN PGA.PUBLISHSTATE = 2 THEN (PGA.DATEDUE  - PGA.PUBLISHDAYSBEFOREDUE)
           WHEN PGA.PUBLISHSTATE = 3 THEN PGA.DATEDUE
           WHEN PGA.PUBLISHSTATE = 4 THEN to_date('12/31/9999','MM/DD/YYYY')
           ELSE PGA.DATEDUE 
      		END BETWEEN SYSDATE - to_number(CASE WHEN '~[gpv:timeframe]' is null THEN '14' ELSE '~[gpv:timeframe]' END) 
	AND (SELECT max(date2) from termbins where schoolid=~(curschoolid) and yearid =~(curyearid) and upper(storecode) = upper('~(current.final.grade.name)'))
ORDER BY PGA.DATEDUE desc, upper(pga.name);alternatecolor;nonemessage=<tr><td colspan="8">No assignments within this ~[gpv:timeframe] day time period.</td></tr>]
			  <tr class="oddrow">
				<td>~(c.course_name;t)</td>
				<td>~(PGA.DATEDUE;d)</td>
				<td>~(pgc.name;t)</td>
				<td>~(pga.name;t)</td>
				<td>~(earnposs;t)</td>
		<td>~(percent)</td>
		<td align="center">~(ltrgrade;t)</td>
		<td><img style="display:~(turnedin;t)" src="/images/icon_check.gif">
		<img style="display:~(late;t)" src="/images/icon_late.gif">
		<img style="display:~(missing;t)" src="/images/icon_missing.gif">
		<img style="display:~(exempt;t)" src="/images/icon_exempt.gif">
		<img style="display:~(notcalc;t)" src="/images/icon_excluded.gif"></td>
			  </tr>
			  [/tlist_sql]
			</tbody>
			</table>
</div>

<div class="box-round">
	<table border="1" cellspacing="0" cellpadding="3">
    <tr>
        <td colspan="11" align="center">
            <img src="/images/icon_check.gif" alt="Collected"> - Collected,
            <img src="/images/icon_late.gif" alt="Late"> - Late,
            <img src="/images/icon_missing.gif" alt="Missing"> - Missing,
            <img src="/images/icon_exempt.gif" alt="Exempt"> - Score is exempt from final grade,
            <img src="/images/icon_excluded.gif" alt="Excluded"> - Assignment is not included in final grade
        </td>
    </tr>
    </table>

  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-gradesAttendance"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body></head>
