<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Class Registration Approved</title>
~[wc:guardian_header]
<div id="content-main">
  <h1>Class Registration Approved</h1>
  <!-- title -->

  <div id="parent-email-setup" class="box-round group">
    <!-- start parent content-->
	<form name="DisableRequests" action="changesrecorded.html" method="POST">
      <fieldset class="inline">
      ~[SetPostValue:nextschool=~(f.table_info;table=students;dothisfor=all;field=Next_School;*id=~(curstudid);fn=value)]
~[if#2.pref.schedule~[gpv:nextschool]=1]
<input type="hidden" name="[students]Sched_AllowRequests" value="0">
[/if#2]
       <input type="hidden" name="ac" value="autosendupdate">
      <button type="submit" value="Submit">Submit</button>
      </fieldset>
    </form>
<script type="text/javascript" language="JavaScript">
<!-- 
  document.DisableRequests.submit();
//-->
</script>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-classRegistration"/>
<input id="activePageVersion" type="hidden" value="3.3"/>
~[wc:guardian_footer]
</body></head>
