
<!-- PS DATA -->
<style>
    pre {
        white-space: pre-wrap; /* css-3 */
        white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
        white-space: -pre-wrap; /* Opera 4-6 */
        white-space: -o-pre-wrap; /* Opera 7 */
        word-wrap: break-word; /* Internet Explorer 5.5+ */
    }
</style>

<!-- TEMPLATES -->
<div id="ps-data"
    data-prefs='
        {
            "comments": ~(decode;~[displaypref:comments~(curschoolid)];1;true;false)
        }
    '
    data-ps='
        {
            "isGuardianAndSSOEnabled": ~[if.isguardianAndSSOEnabled]true[else]false[/if],
            "allowWebAccess": ~(decode;~([Students]allowwebaccess);1;true;false),
            "histYearId": ~[gpv:histyearid]
        }
    '
></div>

<script type="text/template" id="version-template">
    ~[wc:epp_version]
</script>

<!-- SCRIPT INCLUDES -->
<script src="/guardian/javascript/teachercomments.js"></script>