<!DOCTYPE html>
<html>
<head>
    ~[if#1.prefschool.sgshowpa=1]~[redirect:/guardian/home_not_available.html]
    [else#1]
    ~[if#1a.isguardianAndSSOEnabled]
    ~[if#2.~([Students]allowwebaccess)=0]
    ~[redirect:/guardian/home_not_available.html]
    [/if#2]
    [/if#1a]
    [/if#1]
    <title>Grade History</title>
    ~[wc:guardian_header]

    <style type="text/css">
        <!--
        .coursecol {
            border-style: solid;
            border-width: 2px;
        }

        -->
    </style>

    <script type="text/template" id="years-nav-template">
        <ul class="tabs" id="nav-secondary">
            <li class="selected">
                <a href="#">Grade History</a>
            </li>
            <li>
                <a href="/guardian/termgradesstd.html?histyearid=<%= histYearId %>">Standards Grade History</a>
            </li>
        </ul>
    </script>

    <script src="javascript/termgradesstd.js"></script>
<h1>Grade History</h1>
<!-- title -->

<div id="gradesHistory" class="box-round group">
    <ul class="tabs" id="nav-secondary">
        <li>
            <a href="/guardian/termgrades.html?histyearid=~[gpv:histyearid]">Grade History</a>
        </li>
        <li class="selected">
            <a href="#">Standards Grades History</a>
        </li>
    </ul>

    <!-- start student content -->

    ~[f.variable_create;name=histyearid;type=INT;when=NEVER]
    ~[if.~[gpv:histyearid]=]
    ~[f.variable_set;name=histyearid;value=~(curyearid)00]
    [else]
    ~[f.variable_set;name=histyearid;value=~[gpv:histyearid]]
    [/if]

histyearid=~(v.histyearid)

    <!-- start of tabs -->

    <!-- BEGIN Dynamic Year tabs -->
    <ul class="tabs" id="years-nav-secondary">
        ~[tlist_sql;select distinct
        CASE WHEN ~(v.histyearid) = substr(termid,1,2) THEN 'class="selected"' ELSE '' END class1,
        CASE WHEN ~(v.histyearid) = substr(termid,1,2) THEN '<a href="#">'||to_char(substr(termid,1,2)+1990)||'-'||to_char(substr(termid,1,2)+1991)||'</a>'
        ELSE '<a href="termgradesstd.html?histyearid='||to_char(substr(termid,1,2)) || '00' ||'">'||to_char(substr(termid,1,2)
        +1990)||'-'||to_char(substr(termid,1,2) +1991)||'</a>' END class2,
        substr(termid,1,2), '~(v.histyearid)' yeartest from storedgrades where studentid=73487 order by
        to_char(substr(termid,1,2) +1990)||'-'||to_char(substr(termid,1,2) +1991) desc]
        <li ~(class1) >
        ~(class2)
        </li>
        [/tlist_sql]
    </ul>
    <!-- END Dynamic Year tabs -->

    <!-- end of tabs -->

    <!-- start of content and bounding box -->

    ~[f.table_info;table=storedgrades;dothisfor=all;field=storecode;fn=sel;*studentid=73487;*termid=~(v.histyearid);]
    ~[f.order_by;table=storedgrades;object1=storecode;type1=TEXT;direction1=.gt.]
    storecode=~(f.unique_val;table=storedgrades;dothisfor=currentsel;field=storecode;fieldtype=TEXT;delim=CMA)
    ~[f.variable_create;name=sql;type=TEXT;when=NEVER]
    ~[f.variable_create;name=Header;type=TEXT;when=NEVER]
    ~[f.variable_create;name=storecodelist;type=TEXT;when=never]
    ~[f.variable_set;name=storecodelist;value=~(f.unique_val;table=storedgrades;dothisfor=currentsel;field=storecode;fieldtype=TEXT;delim=CMA);]
    ~[f.array;name=list;fn=create;value=~(v.storecodelist);delim=,;elem_type=TEXT;]
    ~[duplicate;~[f.array;name=list;fn=count];zz;count;counterstart=1]
    ~[f.variable_add;name=Header;value=
    <td align="center" class="bold">~[f.array;name=list;fn=value;index=zz]</td>
    ]
    ~[f.variable_add;name=sql;value='
    <td align="center">'||max(case when sg.storecode='~[f.array;name=list;fn=value;index=zz]' then sg.TRANSAVERAGESCORE
        else '&nbsp'||chr(59) end)||'
    </td>
    '||]
    [/duplicate]
    <table border="1" cellspacing="0" cellpadding="4">
        <tr>
            <td class="bold">Subject Area</td>
            <td class="bold">Standard</td>
            ~(v.header)
        </tr>

        ~[tlist_sql;
        SELECT std.subjectarea, std.name, ~(v.sql)'' grades
        from storedgrades sg inner join standards std on sg.standardsid = std.id
        where sg.studentid = 73487 and sg.termid=~(v.histyearid)
        GROUP BY std.subjectarea,std.name, std.SORTORDER order by std.subjectarea, std.SORTORDER;alternatecolor]
        <tr bgcolor="#edf3fe">
            <td>~(c.course_name)</td>
            <td>~(std.name)</td>
            ~(grades)
        </tr>
        [/tlist_sql]
    </table>
    <br>
    <table border="1" cellspacing="0" cellpadding="4">
        <tr>
            <td class="bold">Subject Area</td>
            <td class="bold">Term</td>
            <td class="bold">Comment</td>
        </tr>

        ~[tlist_sql;
        SELECT std.subjectarea, sg.storecode, to_char(sg.comment_value)
        from storedgrades sg inner join standards std on sg.standardsid = std.id and std.includecomment=1 and
        sg.comment_value is not null
        where sg.studentid = 73487 and sg.termid=~(v.histyearid)
        order by sg.storecode, std.subjectarea, std.SORTORDER;alternatecolor]
        <tr bgcolor="#edf3fe">
            <td>~(c.course_name)</td>
            <td>~(sg.storecode)</td>
            <td>~(sg.comment_value)</td>
        </tr>
        [/tlist_sql]
    </table>

</div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-gradesHistory"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body>
</html>