<!DOCTYPE html>
<html>
<head>
~[if#1.pref.testscore~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
<title>Test Scores</title>
~[wc:guardian_header]

  <h1>Test Scores</h1>
  <!-- title -->

  <div id="test-scores" class="box-round group">
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#edf3fe">
<td class="bold">Test</td>
<td>[test]</td>
</tr>
<tr>
<td class="bold">Date</td>
<td>[testdate]</td>
</tr>
<tr bgcolor="#edf3fe">
<td class="bold">Term</td>
<td>[terms]</td>
</tr>
<tr>
<td class="bold">Grade Level</td>
<td>[gradelevel]</td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td class="bold">Score</td>
<td class="bold">Number</td>
<td class="bold">Percent</td>
<td class="bold">Alpha</td>
</tr>
<tr bgcolor="#edf3fe">~[x:test_loadstudenttest]
<td class="bold">[score]</td>
<td>[numvalue]</td>
<td>[pctvalue]</td>
<td>[strvalue]</td>
</tr>
</table>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-test-scores"/>
<input id="activePageVersion" type="hidden" value="3.3.1"/>
~[wc:guardian_footer]
</body></head>
