<!DOCTYPE html>
<html><head>
~[if#1.pref.testscore~(curschoolid)=1]~[redirect:/guardian/home_not_available.html]
[else#1]
	~[if#1a.isguardianAndSSOEnabled]
	~[if#2.~([Students]allowwebaccess)=0]
	~[redirect:/guardian/home_not_available.html]
	[/if#2]
	[/if#1a]
[/if#1]
<title>Test Scores</title>
~[wc:guardian_header]

  <h1>Test Scores</h1>
  <!-- title -->

  <div id="test-scores" class="box-round group">
<table border="0" cellspacing="0" cellpadding="4">
<tr bgcolor="#f6f6f6">
<td class="bold">Test</td>
<td class="bold">Test Date</td>
<td class="bold">Grade Level</td>
<td class="bold">Description</td>
</tr>
<tr bgcolor="#edf3fe">~[tlist;studenttest;studentid=~(curstudid);nonemessage=There are no test scores available for this student.;alternatecolor;sortcmd;test_date;&gt;]
<td><a href="testscoredetail.html?studenttestid=~(id)&frn=~(studentfrn)">~([test]name)</a></td>
<td>~(test_date)</td>
<td align="center">~(grade_level)</td>
<td>~([test]description)</td>
</tr>
</table>
  </div>
</div>


</div>
<!-- end parent content -->

<!-- end of title and student content -->
</div>
<input id="activeNav" type="hidden" value="#btn-test-scores"/>
<input id="activePageVersion" type="hidden" value="3.3.2"/>
~[wc:guardian_footer]
</body></head>
