<style type="text/css">
    #btn-access-log a {background: url(/guardian/images/iconAccessLog.png) no-repeat;}
    #btn-demographic-update a {background: url(/guardian/images/iconDemographicUpdate.png) no-repeat;}
    #btn-discipline-log a {background: url(/guardian/images/iconDisciplineLog.png) no-repeat;}
    #btn-graduation-progress a {background: url(/guardian/images/iconGraduationProgress.png) no-repeat;}
    #btn-honor-roll a {background: url(/guardian/images/iconHonorRoll.png) no-repeat;}
    #btn-password-reset a {background: url(/guardian/images/iconPasswordReset.png) no-repeat;}
    #btn-print-transcript a {background: url(/guardian/images/iconPrintTranscript.png) no-repeat;}
    #btn-school-info a {background: url(/guardian/images/iconSchoolInfo.png) no-repeat;}
    #btn-test-scores a {background: url(/guardian/images/iconTestScores.png) no-repeat;}
    #btn-web-based-cal a {background: url(/guardian/images/iconWebBasedCal.png) no-repeat;}
    #btn-next-year-sched a {background: url(/images/img/iconClassReg.png) no-repeat;}
</style>

<!-- TODO: Use JS logic here. -->
~[if.pref.guardian1stscreen~(curschoolid)=][else]
    <script src="javascript/eppdailyredirect.js"></script>
[/if]

~[SetPostValue:nextschool=~(f.table_info;table=students;dothisfor=all;field=Next_School;*id=~(curstudid);fn=value)]
~[SetPostValue:Sched_AllowRequests=~(f.table_info;table=students;dothisfor=all;field=Sched_AllowRequests;*id=~(curstudid);fn=value)]
~[SetPostValue:enabledemoupdate=~(f.table_info;table=students;dothisfor=all;field=enabledemoupdate;*id=~(curstudid);fn=value)]

<script type="text/template" id="class-reg-template">
    ~[if#A.pref.schedule~[gpv:nextschool]=]
    [else#A]
    ~[if#1.~[gpv:nextschool]=0][else#1]
    ~[if#2.pref.schedule~[gpv:nextschool]=0]<li id="btn-classRegistration"><a href="requests.html">~[text:psx.txt.wildcards.guardian_header.class_registration]</a></li>[/if#2]
    ~[if#2.pref.schedule~[gpv:nextschool]=1]<li id="btn-classRegistration"><a href="request~(decode;~(gpv.Sched_AllowRequests);1;form;s).html">~[text:psx.txt.wildcards.guardian_header.class_registration]</a></li>[/if#2]
    ~[if#2.pref.schedule~[gpv:nextschool]=2]<li id="btn-classRegistration"><a href="request~(decode;~(gpv.Sched_AllowRequests);1;form;s).html">~[text:psx.txt.wildcards.guardian_header.class_registration]</a></li>[/if#2]
    [/if#1]
    [/if#A]
</script>

<script type="text/template" id="epp-template">
    <!-- Start EPP Custom Links -->
    ~[if#1.pref.accesslog~(curschoolid)=1][else#1]<li id="btn-access-log"><a href="accesslog.html" >Access Logs</a></li>[/if#1]
    ~[if#isstudent.isstudent][else#isstudent]~[if#1.pref.demographic~(curschoolid)=1][else#1]~[if#2.~[gpv:enabledemoupdate]=1]<li id="btn-demographic-update"><a href="parentdemographics.html" >Demographic Change</a></li>[/if#2][/if#1][/if#isstudent]
    ~[if#1.pref.discipline~(curschoolid)=1][else#1]<li id="btn-discipline-log"><a href="discipline.html" >Discipline</a></li>[/if#1]
    ~[if#1.pref.graduation~(curschoolid)=1][else#1]<li id="btn-graduation-progress"><a href="~[if#gradplan.pref.graduationver~(curschoolid)=1]planselect.html[else#gradplan]graduation.html[/if#gradplan]" >Graduation Progress</a></li>[/if#1]
    ~[if#1.pref.honorroll~(curschoolid)=1][else#1]<li id="btn-honor-roll"><a href="honorroll.html" >Honor Roll</a></li>[/if#1]
    ~[if#1.pref.studentsched~(curschoolid)=1][else#1]<li id="btn-print-transcript"><a href="studentsched.html" >My Schedule</a></li>[/if#1]
    ~[if#gs.~[f.in;value=~[gpv:nextschool];in=0,999999]=0]
        ~[if#A.pref.nextschedule~[gpv:nextschool]=1][else#A]
            ~[if#1.~(curyearid)00#~(schedule.yearidfuture)]
                <li id="btn-next-year-sched"><a href="nextyearschedule.html" >Next Years Schedule</a></li>
            [/if#1]
        [/if#A]
    [/if#gs]
    ~[if#1.pref.schoolinfo~(curschoolid)=1][else#1]<li id="btn-school-info"><a href="schoolinfo.html" >School Information</a></li>[/if#1]
    ~[if#1.pref.testscore~(curschoolid)=1][else#1]<li id="btn-test-scores"><a href="testscore.html" >Test Scores</a></li>[/if#1]
    <!-- End EPP Custom Links -->
</script>

<script>
    if (typeof psData === 'undefined') {
        var psData = {};
    }
    // By default, these pref values are null, and then set to 1 when disabled.
    psData.showGradesAttendance = ~[if.~[displaypref:gradesattendance~(curschoolid)]=1]false[else]true[/if];
    psData.showHistoricalGrades = ~[if.~[displaypref:historicalgrades~(curschoolid)]=1]false[else]true[/if];
    psData.showAttendance = ~[if.~[displaypref:attendance~(curschoolid)]=1]false[else]true[/if];
    psData.showEmail = ~[if.~[displaypref:email~(curschoolid)]=1]false[else]true[/if];
    psData.showComments = ~[if.~[displaypref:comments~(curschoolid)]=1]false[else]true[/if];
    psData.showBulletin = ~[if.~[displaypref:bulletin~(curschoolid)]=1]false[else]true[/if];
    psData.showSchedule = ~[if.~[displaypref:studentsched~(curschoolid)]=1]false[else]true[/if];
    psData.showBalance = ~[if.~[displaypref:balance~(curschoolid)]=1]false[else]true[/if];
    psData.showCalendars = ~[if.~[displaypref:icalcalendar~(curschoolid)]=1]false[else]true[/if];
</script>

<!--PDS Versioning/Contibutor Information Start-->
<div id="PDS-EPP-details" style="display:none;">
    <strong>PDS Enhanced Parent Portal:</strong><br/>
    <strong>Wildcard Version:</strong> 3.3.2<br/>
    <strong>Released:</strong> 7/30/2012<br/>
    <strong>Contributors:</strong><br/>Brian Andle<br/>Jason Treadwell<br/>Roger Sprik<br/>Matt Freund<br/>
</div>
<!--PDS Versioning/Contibutor Information End-->

<script src="/guardian/javascript/guardian-header.js"></script>