<!DOCTYPE html>
<html>
<!-- start right frame -->
<head>
<title>Parent Demographic Change</title>
~[wc:commonscripts]
<link href="/images/css/screen.css" rel="stylesheet" media="screen">
<link href="/images/css/print.css" rel="stylesheet" media="print">

<script type="text/javascript" src="/admin/javascript/parentdemo.js"></script>
<script type="text/javascript">
/*global approveFieldChange*/
function addressChange() {
    "use strict";
    approveFieldChange('~(JSFieldParam;[students]street)', '~(JSFieldParam;[students]parent_street)');
    approveFieldChange('~(JSFieldParam;[students]city)', '~(JSFieldParam;[students]parent_city)');
    approveFieldChange('~(JSFieldParam;[students]state)', '~(JSFieldParam;[students]parent_state)');
    approveFieldChange('~(JSFieldParam;[students]zip)', '~(JSFieldParam;[students]parent_zip)');
}

function mailingAddressChange() {
    "use strict";
    approveFieldChange('~(JSFieldParam;[students]mailing_street)', '~(JSFieldParam;[students]parent_mailing_street)');
    approveFieldChange('~(JSFieldParam;[students]mailing_city)', '~(JSFieldParam;[students]parent_mailing_city)');
    approveFieldChange('~(JSFieldParam;[students]mailing_state)', '~(JSFieldParam;[students]parent_mailing_state)');
    approveFieldChange('~(JSFieldParam;[students]mailing_zip)', '~(JSFieldParam;[students]parent_mailing_zip)');
}
</script>
</head>

<body>

<form action="/admin/changesrecorded.white.html" method="POST">
~[wc:admin_header_frame_css]<!-- breadcrumb start --><a href="/admin/home.html" target="_top">~[text:psx.html.admin_students.modifydata.start_page]</a> &gt; <a href="home.html?selectstudent=nosearch" target="_top">~[text:psx.html.admin_students.modifydata.student_selection]</a> &gt;Parent Demographic Change<!-- breadcrumb end -->~[wc:admin_navigation_frame_css]

~[wc:title_student_begin_css]Parent Demographic Change~[wc:title_student_end_css]

<!-- start of content and bounding box -->
<div class="box-round">

		<table border="0" cellspacing="0" cellpadding="4">
	        <tr bgcolor="#ffffff">
	          <td class="bold">If SSO is on then this person is who last submitted a change: ~(parent_wholastchanged) </td>
	        </tr>
	        <tr bgcolor="#ffffff">
	          <td class="bold">If this box is checked, any guardian can see demographics data and request changes (potential legal issues!):<input type="checkbox" name="[students]enabledemoupdate" value="1" /></td>
	        </tr>
		</table>
		<table border="0" cellspacing="0" cellpadding="4">
	        <tr bgcolor="#ffffff">
	          <td class="bold">&nbsp;</td>
	          <td width="200">On file with the school.</td>
				<td>&nbsp;</td>
	          <td>Parent/Guardian Submitted Changes</td>
	        </tr>
	        <tr bgcolor="#edf3fe"> 
	          <td class="bold">Name (last, first MI)</td>
	          <td>~([students]lastfirst)</td>
				<td></td>
	          <td><em>If you make changes, using the formatting shown is appreciated.</em></td>
	        </tr>
	        <tr> 
	          <td class="bold">Address</td>
			          <td>  <input type="text" name="[students]street" value="" size="30" /> 
			          <br>	<input type="text" name="[students]city" value="" size="14" />
			            , 
			            <input type="text" name="[students]state" value="" size="2" />
			 <input type="text" name="[students]zip" value="" size="10" /></td>
	<td><input type="button" value="Approve" onClick="addressChange();" /></td>
	          <td>
	            <input type="text" name="[students]parent_street" value="" size="30" /> 
	            <br>
	            <input type="text" name="[students]parent_city" value="" size="14" />
	            , 
	            <input type="text" name="[students]parent_state" value="" size="2" />
	 <input type="text" name="[students]parent_zip" value="" size="10" />
          </td>
	        </tr>
	        <tr bgcolor="#edf3fe"> 
	          <td class="bold">Home phone</td>
	          <td><input type="text" name="[students]home_phone" value="" size="17"> <em>000-000-0000 </em></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]home_phone)','~(JSFieldParam;[students]parent_home_phone)');" / ></td>
	          <td><input type="text" name="[students]parent_home_phone" value="" size="17" /></td>
	        </tr>

			<!-- start copy here -->


	        <tr> 
	          <td class="bold">Father's Day Phone</td>
	          <td><input type="text" name="[students]fatherdayphone" value="" size="13"> <em>000-000-0000 </em></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]fatherdayphone)','~(JSFieldParam;[students]parent_fatherdayphone)');" /></td>
	          <td><input type="text" name="[students]parent_fatherdayphone" value="" size="13" /></td>
	            
	        </tr>
	        <tr bgcolor="#edf3fe"> 
	          <td class="bold">Father's Employer</td>
				<td><input type="text" name="[students]Father_Employer" value="" size="25"></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]Father_Employer)','~(JSFieldParam;[students]parent_Father_Employer)');" /></td>
	          <td><input type="text" name="[students]parent_Father_Employer" value="" size="25"></td>
	        </tr>
	        <tr> 
	          <td class="bold">Father's Home Phone</td>
	          <td><input type="text" name="[students]Father_home_phone" value="" size="13" /> <em>000-000-0000 </em></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]Father_home_phone)','~(JSFieldParam;[students]parent_Father_home_phone)');" /></td>
	          <td><input type="text" name="[students]parent_Father_home_phone" value="" size="13" /></td>
	            
	        </tr>
	        <tr bgcolor="#edf3fe"> 
	          <td class="bold">Mailing Address</td>
	          <td><input type="text" name="[students]mailing_street" value="" size="30" />
	         <br> 
	         <input type="text" name="[students]mailing_city" value="" size="14" />
	          , 
	          <input type="text" name="[students]mailing_state" value="" size="2" />
	          <input type="text" name="[students]mailing_zip" value="" size="10" /></td>
				<td><input type="button" value="Approve" onClick="mailingAddressChange();" /></td>
	          <td><input type="text" name="[students]parent_mailing_street" value="" size="30" />
	         <br> 
	         <input type="text" name="[students]parent_mailing_city" value="" size="14" />
	          , 
	          <input type="text" name="[students]parent_mailing_state" value="" size="2" />
	          <input type="text" name="[students]parent_mailing_zip" value="" size="10" /></td>
	        </tr>
	        <tr> 
	          <td class="bold">Mother's Day Phone</td>
	          <td><input type="text" name="[students]motherdayphone" value="" size="13"> <em>000-000-0000</em></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]motherdayphone)','~(JSFieldParam;[students]parent_motherdayphone)');" /></td>
	          <td><input type="text" name="[students]parent_motherdayphone" value="" size="13" /> </td>
	            
	        </tr>
	        <tr bgcolor="#edf3fe"> 
	          <td class="bold">Mother's Employer</td>
	          <td><input type="text" name="[students]Mother_Employer" value="" size="25"></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]Mother_Employer)','~(JSFieldParam;[students]parent_Mother_Employer)');" /></td>
	          <td><input type="text" name="[students]parent_Mother_Employer" value="" size="25" /></td>
	        </tr>
	        <tr> 
	          <td class="bold">Mother's Home Phone</td>
	          <td><input type="text" name="[students]Mother_home_phone" value="" size="13"> <em>000-000-0000</em></td>
				<td><input type="button" value="Approve" onClick="approveFieldChange('~(JSFieldParam;[students]Mother_home_phone)','~(JSFieldParam;[students]parent_Mother_home_phone)');" /></td>
	          <td><input type="text" name="[students]parent_Mother_home_phone" value="" size="13" /></td>
	        </tr>

			<!-- end copy here -->
	      </table>
</div>
<div class="button-row">
Uncheck when done verifying information. --> <input type="checkbox" name="[students]parent_verify" value="1" />
<input type="hidden" name="ac" value="prim">~[submitbutton]</div>
</div>

<!-- end of content of bounding box -->

~[wc:admin_footer_frame_css]
</form>

</body>
</html><!-- end right frame -->
